:root{
    --pink:#F4E7E1;
    --coral:#FF9B45;
    --orange:#D5451B;
    --brown:#521C0D;
    --white: white;
}
body{
    margin:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}


.landing{
    background-image: url(pexels-polina-tankilevitch-4110538.jpg);
    background-size: cover;
    background-position: center;
    height:100lvh;
    
}
h1{
    color:var(--coral);
    flex:3;
    padding-left:13px;
    min-width:260px;
    
}
a:hover{
    color:var(--orange)
}
.fa-cake-candles{
    margin-left:8px;
}
.fa-bars{
     margin-right:8px;
}
.fa-location-pin{
     margin-right:8px;
}



a{
    color:var(--coral);
    text-decoration: none;
    flex:1;
    font-size: large;
    min-width:120px;
   

    
    
    
}
.top {
    display: flex;

}
nav{
    flex:1;
    position: relative;
    top:30px;
    display:flex;
}
.middle{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:60%;
    padding:2.5em
    
    
    
}
.one{
    
    color:var(--orange);
    font-size: 2.5em;
    


}
.two{
    color:var(--coral);
    font-size: 1.5em;
    position:relative;
    bottom:10%;
}
.three{
    color:var(--brown);
    position:relative;
    bottom:10%;
}
button{
    width:30%;
    padding:6px;
    position:relative;
    bottom:10%;
    background-color:var(--coral);
    color:var(--white);
    font-size: large;
    font-weight: bold;
    border:#FF9B45;
    border-radius: 8px;
    cursor: pointer;
}
.all{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(326px,1fr));
   background:linear-gradient(to right,#e5e8f1,#7481aa);
  
   
   
}
.head{
   color:var(--brown);
   font-size:larger;
}

    


    

.dish{
    background:linear-gradient(to right,#e5e8f1,#7481aa);
    margin:0;
    color:var(--coral);
    font-size:2em;
    text-align: center;
    
}
table{
    width:100%;
    padding:1em;

}
tr{
    display:flex;
    justify-content: center;
    margin-top:1em;
}




td:nth-child(1){
    justify-self: left;
    flex:1
}
td:nth-child(2){
    justify-self: right;
}
.lol{
    background:linear-gradient(to right,#e5e8f1,#7481aa);
    margin:0;
    color:var(--coral);
    font-size:2em;
    text-align: center;
   
}
h3{
    margin:0;
}
.all1{
    background:linear-gradient(to right,#e5e8f1,#7481aa);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(326px,1fr));
    
}
.ann{
    padding:2em;
    width:100%;
    
    
}
.tam{
    padding:2em;
    width:100%;
}
.naga{
    padding:2em;
    width:100%
}
h3{
    display: flex;
    justify-content: center;
    color:var(--brown)
}
.add{
     display: flex;
    justify-content: center;
    margin:0;
    position: relative;
    top:1em;
    
}
footer{
    background:linear-gradient(#7481aa);

}
.copy{
    margin:0;
}
















